<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"/>

<!--    Café Latte-->
    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-light"
        android:text="Café Latte (£3)"
        android:onClick="onCheckboxClicked" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/decrement1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="decrement"
            android:fontFamily="sans-serif-light"
            android:text="-"/>

        <TextView
            android:id="@+id/quantity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="0" />

        <Button
            android:id="@+id/increment1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="increment"
            android:fontFamily="sans-serif-light"
            android:text="+" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

<!--    Cappuccino-->
    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="5dp"
        android:text="Cappuccino (£4)"
        android:onClick="onCheckboxClicked" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/decrement2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="decrement"
            android:fontFamily="sans-serif-light"
            android:text="-" />

        <TextView
            android:id="@+id/quantity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="0" />

        <Button
            android:id="@+id/increment2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="increment"
            android:fontFamily="sans-serif-light"
            android:text="+" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

<!--    Café Mocha-->
    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-light"
        android:text="Café Mocha (£5)"
        android:layout_marginTop="10dp"
        android:onClick="onCheckboxClicked" />

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/decrement3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="decrement"
            android:fontFamily="sans-serif-light"
            android:text="-" />

        <TextView
            android:id="@+id/quantity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="0" />

        <Button
            android:id="@+id/increment3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="increment"
            android:fontFamily="sans-serif-light"
            android:text="+" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/priceTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="true"
        android:text="Price"
         />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:fontFamily="sans-serif-light"
        android:text="$0.00"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:fontFamily="sans-serif-light"
        android:onClick="submitOrder"
        android:text="Order" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text=""
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"/>

</LinearLayout>